body{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
}

.orange-highlight{
  color: orange;
}

.half-width{
  float: left;
  width: 40%;
  padding: 5%;
}

.half-width img{
  width: 100%;
  height: auto;
}

.button{
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 700;
  background-image: linear-gradient(45deg, darksalmon, tomato);
  paddin
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.top-section{
  background-image: url("../images/top-banner.png");
  background-repeat: no-repeat;
}

.middle-section{
  background-image: url("../images/dream-bg.png");
  background-repeat: no-repeat;
  background-position: right;
}

.experience-section{
  background-image: url("../images/exp-bg.png");
  background-position: left;
  background-repeat: no-repeat;

}

#vertical-line{
  border-left: 7px solid blue;
  border-image: linear-gradient(180deg, lightsalmon, tomato);
  border-image-slice: 1;
}

#vertical-line-2{
  border-left: 7px solid blue;
  border-image: linear-gradient(180deg, blue, cyan);
  border-image-slice: 1;
}

.card-shadow{
  box-shadow: 10px 10px 40px grey;
  border-radius: 5px;
  /* height: auto; */
  width: 33%;
  margin: 3%;
}

footer{
  text-align: center;
  padding: 20px;
}
